<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <style media="screen">
        body {
            background-color: #384e66;
            color: #fff;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .wrap {
            max-width: 980px;
            margin-left: auto;
            margin-right: auto;
        }

        svg {
            width: 320px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>Hello World!</h1>
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
        <svg width="100%" height="100%" viewBox="0 0 478 505" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;">
            <g transform="matrix(1,0,0,1,-72.3121,-47.6995)">
                <g id="bri" transform="matrix(0.848638,0,0,0.848638,56.4086,43.1177)">
                    <path d="M155.896,44.741L18.74,44.741L18.74,600L581.26,600L581.26,44.741L370.612,44.741C340.555,19.349 302.921,5.399 264.323,5.399C226.045,5.399 188.607,18.993 155.896,44.741Z" style="fill:none;"/>
                    <clipPath id="_clip1">
                        <path d="M155.896,44.741L18.74,44.741L18.74,600L581.26,600L581.26,44.741L370.612,44.741C340.555,19.349 302.921,5.399 264.323,5.399C226.045,5.399 188.607,18.993 155.896,44.741Z"/>
                    </clipPath>
                    <g clip-path="url(#_clip1)">
                        <rect x="26" y="52" width="548" height="548" style="fill:white;fill-opacity:0.227451;"/>
                        <g transform="matrix(1.03991,-0.554179,0.554179,1.03991,-227.721,232.093)">
                            <ellipse cx="411.5" cy="412.5" rx="8.5" ry="24.5" style="fill-opacity:0.360784;"/>
                        </g>
                        <g transform="matrix(1.17836,0,0,1.17836,-66.4696,-50.8081)">
                            <path d="M180.152,405.611L79.368,436.975L79.368,552.301L539.367,552.301L539.367,434.498C539.367,434.498 448.653,398.97 433.263,392.859C439.538,457.427 401.635,517.937 312.983,497.33C224.33,476.722 197.752,437.284 180.152,405.611Z" style="fill:rgb(89,103,110);"/>
                        </g>
                        <path d="M23.216,470.299L-3,479.761C43.32,458.991 96.689,437.592 146.663,427.975" style="fill:none;stroke:rgb(35,31,32);stroke-width:14.14px;"/>
                        <g transform="matrix(1.17836,0,0,1.17836,-66.4696,-50.8081)">
                            <path d="M429.751,400.258C429.751,400.258 494.141,403.605 543.624,439.219" style="fill:none;stroke:rgb(35,31,32);stroke-width:12px;"/>
                        </g>
                        <g id="frame" transform="matrix(1,0,0,0.984313,-1.42109e-14,0.815703)">
                            <path d="M34.555,60.691L34.555,591.309L565.445,591.309L565.445,60.691L367.924,60.691L367.924,43.309L582.555,43.309L582.555,608.691L17.445,608.691L17.445,43.309L158.436,43.309L158.436,60.691L34.555,60.691Z" style="fill:rgb(35,31,32);"/>
                        </g>
                        <g transform="matrix(1.17836,0,0,1.17836,-66.4696,-50.8081)">
                            <path d="M278.028,55.545C220.538,56.219 133.897,111.813 145.601,185.047C157.553,259.835 159.474,345.099 174.3,389.778C189.126,434.457 223.818,460.983 249.486,474.345C275.154,487.706 330.124,509.642 375.102,495.273C420.08,480.903 433.745,439.307 433.745,439.307C433.745,439.307 402.731,421.65 400.715,383.53C398.699,345.41 410.904,325.037 410.904,325.037C410.904,325.037 449.276,273.145 446.15,248.135C443.024,223.124 433.493,208.648 418.769,209.707C418.769,209.707 420.84,53.872 278.028,55.545Z" style="fill:rgb(220,171,106);"/>
                        </g>
                        <path id="beard" d="M301.236,426.152C298.602,435.488 282.01,430.468 275.786,432.382C264.487,435.888 264.312,445.364 256.237,452.172C240.151,465.728 187.163,453.34 178.257,434.043C152.457,378.168 313.224,383.765 301.236,426.152M319.946,436.297C316.82,405.984 303.517,376.573 275.962,365.697C254.136,364.375 196.732,398.825 182.136,364.259C158.341,398.177 145.332,445.433 183.192,476.81C223.649,510.334 327.619,510.319 319.946,436.297" style="fill:rgb(108,51,0);fill-opacity:0.257255;fill-rule:nonzero;"/>
                        <path d="M147.227,423.858C112.385,351.929 123.588,281.92 105.86,207.773C91.831,149.056 102.554,102.751 148.183,60.829C269.613,-50.768 440.884,45.711 425.113,205.081" style="fill:none;stroke:rgb(35,31,32);stroke-width:14.14px;"/>
                        <path d="M408.045,219.408C480.412,146.907 460.748,311.689 413.784,340.748" style="fill:none;stroke:rgb(35,31,32);stroke-width:14.14px;"/>
                        <path d="M416.924,302.5L419.293,303.823L420.997,305.934L421.785,308.61L421.8,308.791L421.818,309.011L421.84,309.3L421.866,309.66L421.895,310.091L421.926,310.589L421.958,311.153L421.992,311.782L422.025,312.469L422.042,312.843L422.058,313.227L422.073,313.626L422.089,314.04L422.103,314.469L422.117,314.912L422.131,315.369L422.143,315.84L422.154,316.325L422.164,316.823L422.174,317.335L422.181,317.86L422.188,318.398L422.193,318.948L422.196,319.511L422.198,320.087L422.198,320.674L422.196,321.274L422.192,321.885L422.186,322.508L422.178,323.142L422.168,323.788L422.155,324.444L422.14,325.111L422.122,325.789L422.102,326.477L422.079,327.175L422.053,327.883L422.024,328.601L421.992,329.328L421.957,330.065L421.919,330.811L421.877,331.565L421.832,332.329L421.783,333.101L421.731,333.882L421.675,334.671L421.615,335.467L421.551,336.272L421.483,337.084L421.411,337.903L421.335,338.726L421.294,339.146L421.253,339.563L421.211,339.983L421.168,340.404L421.124,340.826L421.078,341.251L421.032,341.677L420.984,342.104L420.935,342.533L420.885,342.964L420.833,343.396L420.781,343.829L420.727,344.264L420.672,344.701L420.615,345.139L420.557,345.578L420.498,346.018L420.438,346.46L420.376,346.903L420.313,347.348L420.249,347.794L420.183,348.241L420.116,348.689L420.048,349.138L419.978,349.589L419.906,350.04L419.834,350.493L419.759,350.947L419.684,351.402L419.607,351.858L419.528,352.315L419.448,352.772L419.366,353.231L419.283,353.691L419.199,354.152L419.112,354.614L419.025,355.076L418.935,355.539L418.844,356.004L418.752,356.469L418.657,356.934L418.562,357.401L418.464,357.868L418.365,358.336L418.264,358.804L418.161,359.274L418.057,359.743L417.951,360.214L417.844,360.685L417.734,361.156L417.623,361.628L417.51,362.101L417.395,362.574L417.279,363.047L417.16,363.521L417.04,363.996L416.918,364.47L416.794,364.945L416.668,365.421L416.541,365.896L416.411,366.372L416.279,366.849L416.146,367.325L416.011,367.802L415.873,368.279L415.734,368.756L415.592,369.233L415.449,369.71L415.304,370.187L415.156,370.665L415.007,371.142L414.855,371.619L414.702,372.097L414.546,372.574L414.388,373.051L414.228,373.529L414.066,374.006L413.902,374.483L413.735,374.959L413.566,375.436L413.396,375.912L413.223,376.389L413.047,376.864L412.87,377.34L412.69,377.815L412.508,378.29L412.323,378.765L412.136,379.239L411.947,379.713L411.756,380.186L411.562,380.659L411.366,381.131L411.167,381.603L410.966,382.074L410.762,382.545L410.557,383.015L410.348,383.484L410.137,383.953L409.924,384.421L409.708,384.889L409.49,385.355L409.269,385.821L409.045,386.286L408.819,386.751L408.59,387.214L408.359,387.677L408.125,388.139L407.888,388.6L407.649,389.059L407.407,389.518L407.163,389.976L406.915,390.433L406.665,390.889L406.412,391.344L406.157,391.797L405.898,392.25L405.637,392.701L405.373,393.151L405.106,393.6L404.836,394.048L404.564,394.494L404.288,394.939L404.01,395.383L403.729,395.825L403.444,396.266L403.157,396.706L402.867,397.144L402.574,397.58L402.278,398.015L401.979,398.449L401.676,398.88L401.375,399.306L401.076,399.723L400.775,400.139L400.471,400.558L400.163,400.978L399.851,401.401L399.535,401.827L399.215,402.254L398.892,402.684L398.566,403.116L398.235,403.55L397.901,403.986L397.563,404.424L397.222,404.865L396.877,405.308L396.529,405.753L396.177,406.199L395.822,406.648L395.464,407.099L395.102,407.552L394.737,408.007L394.368,408.464L393.996,408.923L393.621,409.384L393.243,409.846L392.861,410.311L392.476,410.777L392.089,411.246L391.698,411.716L391.304,412.187L390.907,412.661L390.507,413.136L390.104,413.613L389.698,414.092L389.289,414.572L388.877,415.054L388.462,415.538L388.045,416.023L387.625,416.51L387.202,416.998L386.776,417.487L386.348,417.979L385.917,418.471L385.484,418.965L385.047,419.46L384.609,419.957L384.168,420.455L383.724,420.954L383.278,421.455L382.829,421.956L382.378,422.459L381.925,422.964L381.47,423.469L381.012,423.975L380.552,424.483L380.089,424.991L379.625,425.501L379.158,426.011L378.688,426.524L377.746,427.549L376.794,428.578L375.835,429.61L374.868,430.646L373.894,431.685L372.913,432.725L371.925,433.769L370.931,434.814L369.931,435.861L368.925,436.91L367.913,437.96L366.896,439.011L365.874,440.063L364.848,441.116L363.817,442.169L362.781,443.222L361.742,444.274L360.699,445.327L359.653,446.379L358.604,447.429L357.552,448.479L356.497,449.528L355.44,450.574L354.381,451.619L353.321,452.662L352.259,453.702L351.196,454.74L350.132,455.774L349.068,456.806L348.003,457.834L346.938,458.859L345.873,459.88L344.809,460.896L343.746,461.908L342.684,462.916L341.623,463.918L340.564,464.916L339.507,465.908L338.452,466.894L337.399,467.875L336.349,468.849L335.302,469.817L334.259,470.779L333.219,471.733L332.182,472.68L331.15,473.62L330.123,474.553L329.1,475.477L328.082,476.393L327.069,477.301L326.061,478.201L325.06,479.091L324.064,479.973L323.075,480.845L322.092,481.707L321.116,482.559L320.987,482.671L320.147,483.402L319.185,484.234L318.231,485.056L317.285,485.866L316.347,486.666L315.418,487.454L314.497,488.231L313.585,488.996L312.682,489.75L311.788,490.49L310.904,491.219L310.032,491.933L309.597,492.288L309.166,492.637L308.738,492.984L308.312,493.327L307.889,493.667L307.469,494.003L307.052,494.337L306.637,494.666L306.225,494.992L305.815,495.315L305.409,495.635L305.005,495.95L304.604,496.262L304.206,496.571L303.811,496.876L303.419,497.177L303.03,497.475L302.643,497.769L302.26,498.06L301.88,498.346L301.502,498.629L301.128,498.908L300.757,499.184L300.389,499.455L300.024,499.723L299.661,499.987L299.302,500.247L298.947,500.503L298.594,500.755L298.244,501.003L297.898,501.248L297.554,501.488L297.214,501.725L296.876,501.957L296.542,502.186L296.211,502.41L295.883,502.631L295.558,502.847L295.236,503.059L294.917,503.268L294.6,503.472L294.287,503.672L293.976,503.869L293.669,504.061L293.364,504.249L293.061,504.433L292.761,504.613L292.464,504.789L292.169,504.961L291.876,505.129L291.585,505.293L291.296,505.453L291.008,505.609L290.722,505.761L290.438,505.909L290.154,506.053L289.87,506.193L289.587,506.33L289.304,506.462L289.021,506.591L288.736,506.715L288.455,506.833L288.187,506.942L287.927,507.044L287.666,507.144L287.404,507.242L287.14,507.337L286.874,507.431L286.607,507.522L286.339,507.611L286.069,507.699L285.798,507.785L285.525,507.868L285.25,507.951L284.974,508.031L284.696,508.11L284.416,508.188L284.135,508.263L283.852,508.338L283.568,508.411L283.282,508.482L282.994,508.552L282.704,508.621L282.413,508.688L282.12,508.755L281.825,508.82L281.529,508.883L281.231,508.946L280.931,509.007L280.63,509.067L280.327,509.126L280.022,509.184L279.716,509.241L279.408,509.296L279.098,509.351L278.786,509.404L278.473,509.457L278.159,509.508L277.842,509.559L277.524,509.608L277.205,509.657L276.884,509.705L276.561,509.751L276.237,509.797L275.911,509.842L275.584,509.885L275.255,509.928L274.924,509.97L274.593,510.011L274.259,510.052L273.924,510.091L273.588,510.13L273.251,510.167L272.912,510.204L272.571,510.24L272.225,510.276L271.542,510.344L270.849,510.409L270.151,510.47L269.449,510.529L268.741,510.585L268.029,510.637L267.313,510.687L266.592,510.734L265.868,510.779L265.14,510.82L264.408,510.859L263.672,510.895L262.933,510.929L262.192,510.96L261.447,510.989L260.7,511.015L259.95,511.038L259.198,511.06L258.444,511.079L257.688,511.095L256.931,511.11L256.172,511.122L255.411,511.132L254.65,511.14L253.888,511.146L253.125,511.15L252.362,511.151L251.599,511.151L250.836,511.149L250.073,511.145L249.31,511.139L248.549,511.131L247.788,511.122L247.028,511.11L246.269,511.097L245.512,511.083L244.757,511.066L244.004,511.048L243.252,511.029L242.504,511.008L241.758,510.985L241.014,510.961L240.274,510.936L239.537,510.909L238.804,510.881L238.074,510.852L237.348,510.821L236.627,510.789L235.909,510.756L235.197,510.722L234.489,510.686L233.786,510.649L233.088,510.612L232.396,510.573L231.709,510.533L231.028,510.493L230.354,510.451L229.685,510.409L229.024,510.365L228.369,510.321L227.721,510.276L227.08,510.231L226.446,510.184L225.82,510.137L225.202,510.089L224.592,510.041L223.99,509.992L223.396,509.942L222.811,509.892L222.235,509.841L221.668,509.79L221.11,509.739L220.561,509.687L220.022,509.635L219.493,509.582L218.973,509.529L218.464,509.476L217.965,509.422L217.476,509.368L216.998,509.314L216.531,509.26L216.074,509.206L215.629,509.151L215.194,509.096L214.77,509.041L214.358,508.985L213.956,508.93L213.566,508.874L213.187,508.818L212.818,508.762L212.46,508.705L212.112,508.647L211.775,508.589L211.446,508.53L211.126,508.47L210.813,508.408L210.506,508.344L210.203,508.277L209.901,508.205L209.614,508.132L209.444,508.087L209.285,508.042L209.114,507.992L208.937,507.937L208.764,507.88L208.594,507.823L208.426,507.764L208.261,507.704L208.097,507.642L207.935,507.579L207.773,507.515L207.611,507.449L207.45,507.382L207.289,507.313L207.127,507.243L206.954,507.166L206.638,507.022L206.306,506.866L205.97,506.703L205.629,506.533L205.281,506.355L204.927,506.17L204.567,505.976L204.199,505.775L203.824,505.566L203.441,505.349L203.051,505.124L202.654,504.891L202.249,504.649L201.836,504.399L201.416,504.14L200.989,503.873L200.553,503.597L200.111,503.313L199.661,503.02L199.204,502.719L198.74,502.409L198.268,502.09L197.79,501.762L197.305,501.426L196.813,501.081L196.314,500.727L195.809,500.364L195.297,499.992L194.779,499.611L194.255,499.222L193.725,498.824L193.189,498.416L192.647,498L192.1,497.575L191.551,497.143L191.269,496.92L190.989,496.697L190.708,496.472L190.426,496.245L190.142,496.016L189.857,495.784L189.571,495.55L189.283,495.314L188.995,495.075L188.705,494.834L188.414,494.591L188.122,494.346L187.829,494.098L187.535,493.849L187.24,493.597L186.943,493.342L186.646,493.086L186.347,492.827L186.048,492.565L185.747,492.302L185.446,492.036L185.143,491.768L184.84,491.498L184.536,491.225L184.23,490.95L183.924,490.673L183.617,490.394L183.31,490.112L183.001,489.828L182.692,489.542L182.381,489.253L182.07,488.962L181.759,488.669L181.446,488.374L181.133,488.076L180.819,487.776L180.505,487.474L180.189,487.169L179.874,486.862L179.557,486.553L179.24,486.241L178.922,485.927L178.604,485.611L178.286,485.293L177.966,484.972L177.647,484.649L177.326,484.324L177.006,483.996L176.684,483.666L176.363,483.334L176.041,482.999L175.719,482.662L175.396,482.323L175.073,481.981L174.749,481.638L174.426,481.291L174.102,480.943L173.777,480.592L173.453,480.239L173.128,479.884L172.803,479.526L172.478,479.166L172.153,478.803L171.827,478.439L171.502,478.072L171.176,477.702L170.85,477.33L170.524,476.956L170.198,476.58L169.872,476.201L169.546,475.82L169.22,475.437L168.894,475.051L168.568,474.663L168.243,474.273L167.917,473.88L167.591,473.485L167.266,473.088L166.94,472.688L166.615,472.286L166.29,471.882L165.965,471.475L165.641,471.066L165.316,470.654L164.992,470.241L164.668,469.824L164.345,469.406L164.021,468.985L163.699,468.562L163.376,468.137L163.054,467.709L162.732,467.279L162.411,466.846L162.09,466.411L161.77,465.974L161.45,465.534L161.13,465.092L160.812,464.648L160.493,464.201L160.176,463.752L159.858,463.301L159.542,462.847L159.226,462.391L158.91,461.933L158.596,461.472L158.282,461.009L157.969,460.543L157.656,460.075L157.344,459.605L157.033,459.133L156.723,458.658L156.414,458.18L156.105,457.701L155.797,457.218L155.49,456.734L155.184,456.247L154.879,455.758L154.575,455.267L154.272,454.773L153.97,454.276L153.668,453.778L153.368,453.277L153.069,452.773L152.771,452.268L152.474,451.76L152.177,451.249L151.883,450.736L151.589,450.221L151.296,449.703L151.005,449.183L150.714,448.661L150.425,448.136L150.138,447.609L149.851,447.08L149.566,446.548L149.282,446.014L148.999,445.477L148.718,444.938L148.438,444.397L148.159,443.853L147.882,443.307L147.606,442.759L147.332,442.208L147.059,441.654L146.788,441.099L146.518,440.541L146.249,439.981L145.982,439.418L145.717,438.853L145.453,438.285L145.191,437.715L144.931,437.143L144.672,436.569L144.415,435.992L144.159,435.412L143.906,434.83L143.654,434.246L143.403,433.66L143.155,433.071L142.908,432.48L142.663,431.886L142.42,431.29L142.179,430.692L141.939,430.091L141.702,429.488L141.466,428.882L141.233,428.274L141.001,427.664L140.771,427.052L140.544,426.437L140.318,425.819L140.099,425.213L140.095,425.202L139.692,422.442L140.358,419.811L141.957,417.62L144.339,416.167L144.35,416.163L144.361,416.159L147.122,415.756L149.752,416.422L151.944,418.021L153.396,420.403L153.609,420.992L153.815,421.554L154.022,422.115L154.231,422.673L154.442,423.229L154.655,423.783L154.87,424.334L155.086,424.884L155.304,425.431L155.524,425.976L155.745,426.519L155.969,427.06L156.193,427.599L156.42,428.136L156.648,428.67L156.878,429.203L157.109,429.733L157.342,430.261L157.576,430.787L157.812,431.31L158.05,431.832L158.289,432.352L158.529,432.869L158.771,433.384L159.014,433.897L159.259,434.408L159.505,434.917L159.752,435.424L160.001,435.928L160.251,436.43L160.503,436.931L160.756,437.429L161.01,437.925L161.265,438.419L161.522,438.91L161.78,439.4L162.039,439.887L162.299,440.372L162.561,440.856L162.823,441.337L163.087,441.816L163.352,442.292L163.618,442.767L163.885,443.239L164.154,443.71L164.423,444.178L164.693,444.644L164.964,445.108L165.237,445.57L165.51,446.029L165.784,446.487L166.059,446.942L166.335,447.396L166.612,447.847L166.89,448.296L167.169,448.743L167.449,449.188L167.729,449.63L168.01,450.071L168.292,450.509L168.575,450.945L168.859,451.379L169.143,451.811L169.428,452.241L169.714,452.669L170,453.094L170.287,453.518L170.575,453.939L170.863,454.358L171.152,454.775L171.441,455.19L171.731,455.603L172.022,456.014L172.313,456.422L172.605,456.829L172.897,457.233L173.19,457.635L173.483,458.035L173.776,458.433L174.07,458.828L174.364,459.222L174.659,459.613L174.954,460.003L175.249,460.39L175.545,460.775L175.841,461.158L176.137,461.538L176.434,461.917L176.731,462.293L177.028,462.668L177.325,463.04L177.623,463.41L177.92,463.778L178.218,464.144L178.516,464.507L178.814,464.869L179.112,465.228L179.41,465.585L179.708,465.94L180.007,466.293L180.305,466.644L180.603,466.993L180.901,467.339L181.2,467.684L181.498,468.026L181.796,468.366L182.094,468.704L182.392,469.039L182.689,469.373L182.987,469.705L183.284,470.034L183.581,470.361L183.878,470.686L184.175,471.009L184.471,471.33L184.768,471.648L185.064,471.965L185.359,472.279L185.654,472.591L185.949,472.901L186.244,473.209L186.538,473.515L186.832,473.818L187.125,474.12L187.418,474.419L187.71,474.716L188.002,475.011L188.294,475.304L188.585,475.594L188.875,475.883L189.165,476.169L189.454,476.453L189.742,476.735L190.03,477.015L190.318,477.293L190.604,477.568L190.89,477.841L191.175,478.113L191.46,478.382L191.744,478.648L192.027,478.913L192.309,479.176L192.59,479.436L192.871,479.694L193.151,479.95L193.43,480.204L193.708,480.456L193.985,480.705L194.261,480.953L194.536,481.198L194.81,481.441L195.084,481.682L195.356,481.921L195.627,482.157L195.897,482.392L196.166,482.624L196.434,482.854L196.701,483.082L196.967,483.307L197.232,483.531L197.495,483.752L197.757,483.971L198.018,484.188L198.278,484.403L198.537,484.616L198.794,484.826L199.05,485.034L199.305,485.24L199.558,485.444L199.81,485.646L200.061,485.845L200.306,486.04L200.804,486.431L201.292,486.81L201.775,487.181L202.251,487.542L202.72,487.895L203.183,488.239L203.64,488.575L204.089,488.901L204.531,489.219L204.966,489.528L205.394,489.827L205.813,490.118L206.225,490.4L206.629,490.673L207.024,490.938L207.411,491.193L207.789,491.439L208.158,491.676L208.518,491.904L208.868,492.123L209.209,492.332L209.539,492.533L209.86,492.724L210.169,492.906L210.468,493.078L210.755,493.241L211.03,493.395L211.293,493.538L211.544,493.672L211.781,493.797L212.004,493.911L212.213,494.015L212.406,494.108L212.582,494.192L212.752,494.269L212.814,494.297L212.882,494.326L212.944,494.352L213,494.376L213.051,494.397L213.096,494.415L213.135,494.43L213.166,494.441L213.191,494.45L213.202,494.454L213.268,494.471L213.361,494.493L213.483,494.52L213.634,494.552L213.809,494.586L214.006,494.623L214.225,494.663L214.464,494.704L214.722,494.746L214.997,494.79L215.29,494.835L215.6,494.881L215.925,494.927L216.266,494.974L216.622,495.022L216.992,495.07L217.376,495.119L217.774,495.168L218.185,495.217L218.609,495.266L219.045,495.315L219.494,495.365L219.954,495.414L220.427,495.464L220.91,495.513L221.405,495.562L221.91,495.611L222.426,495.66L222.952,495.709L223.487,495.757L224.033,495.805L224.588,495.852L225.152,495.899L225.724,495.946L226.306,495.992L226.896,496.038L227.494,496.083L228.099,496.127L228.713,496.171L229.333,496.214L229.961,496.256L230.596,496.298L231.237,496.338L231.885,496.378L232.539,496.417L233.198,496.456L233.864,496.493L234.534,496.529L235.21,496.564L235.891,496.598L236.576,496.631L237.266,496.663L237.96,496.694L238.658,496.723L239.36,496.752L240.065,496.779L240.773,496.805L241.485,496.829L242.199,496.852L242.915,496.874L243.634,496.894L244.355,496.913L245.078,496.93L245.802,496.945L246.527,496.959L247.254,496.972L247.981,496.983L248.709,496.992L249.437,496.999L250.165,497.005L250.893,497.009L251.621,497.011L252.348,497.011L253.074,497.009L253.799,497.006L254.522,497L255.244,496.993L255.964,496.983L256.682,496.972L257.397,496.958L258.11,496.942L258.82,496.924L259.526,496.904L260.23,496.882L260.929,496.858L261.625,496.831L262.316,496.802L263.003,496.771L263.685,496.737L264.362,496.701L265.034,496.663L265.7,496.622L266.361,496.579L267.015,496.534L267.664,496.485L268.305,496.435L268.939,496.382L269.567,496.326L270.187,496.268L270.803,496.207L271.102,496.177L271.402,496.145L271.701,496.112L271.998,496.079L272.292,496.045L272.585,496.011L272.874,495.976L273.162,495.94L273.447,495.904L273.73,495.867L274.011,495.829L274.289,495.791L274.564,495.752L274.837,495.713L275.108,495.673L275.375,495.632L275.64,495.591L275.903,495.549L276.162,495.507L276.419,495.464L276.673,495.42L276.923,495.376L277.171,495.331L277.416,495.286L277.658,495.24L277.897,495.193L278.132,495.146L278.364,495.099L278.593,495.051L278.819,495.003L279.041,494.954L279.26,494.904L279.475,494.854L279.687,494.804L279.895,494.753L280.099,494.702L280.3,494.651L280.496,494.599L280.689,494.547L280.878,494.495L281.063,494.442L281.244,494.39L281.42,494.337L281.593,494.284L281.761,494.231L281.924,494.178L282.083,494.125L282.238,494.072L282.388,494.019L282.533,493.967L282.674,493.914L282.809,493.862L282.94,493.811L283.056,493.764L283.16,493.72L283.271,493.672L283.392,493.617L283.523,493.555L283.665,493.487L283.815,493.413L283.974,493.332L284.141,493.245L284.317,493.152L284.5,493.052L284.691,492.947L284.888,492.836L285.093,492.718L285.304,492.595L285.522,492.466L285.746,492.332L285.976,492.191L286.213,492.046L286.455,491.895L286.702,491.738L286.956,491.576L287.214,491.409L287.478,491.237L287.748,491.059L288.022,490.877L288.301,490.689L288.585,490.496L288.874,490.299L289.168,490.096L289.466,489.889L289.769,489.677L290.077,489.46L290.389,489.239L290.705,489.013L291.025,488.782L291.35,488.547L291.679,488.307L292.012,488.063L292.349,487.815L292.69,487.562L293.034,487.305L293.383,487.043L293.736,486.778L294.092,486.508L294.452,486.234L294.815,485.956L295.183,485.674L295.553,485.387L295.928,485.097L296.305,484.803L296.686,484.505L297.071,484.203L297.458,483.897L297.849,483.588L298.243,483.275L298.641,482.958L299.041,482.637L299.445,482.313L299.851,481.985L300.261,481.653L300.674,481.318L301.087,480.982L301.928,480.292L302.779,479.591L303.64,478.877L304.512,478.15L305.394,477.41L306.286,476.658L307.187,475.894L308.098,475.117L309.017,474.33L309.945,473.53L310.881,472.72L311.701,472.008L311.826,471.899L312.778,471.068L313.737,470.226L314.703,469.374L315.676,468.513L316.656,467.642L317.641,466.763L318.633,465.874L319.63,464.976L320.632,464.071L321.639,463.157L322.651,462.235L323.667,461.306L324.688,460.37L325.712,459.426L326.739,458.476L327.77,457.519L328.804,456.556L329.84,455.588L330.879,454.613L331.919,453.633L332.962,452.648L334.006,451.658L335.051,450.663L336.096,449.664L337.143,448.661L338.189,447.654L339.236,446.643L340.282,445.629L341.328,444.612L342.373,443.592L343.417,442.57L344.459,441.545L345.499,440.518L346.537,439.49L347.573,438.46L348.607,437.429L349.637,436.397L350.664,435.364L351.688,434.331L352.708,433.298L353.724,432.265L354.735,431.232L355.742,430.2L356.744,429.169L357.74,428.139L358.731,427.11L359.716,426.083L360.695,425.058L361.668,424.036L362.634,423.016L363.592,421.998L364.544,420.984L365.488,419.973L366.424,418.966L367.351,417.962L368.272,416.961L368.727,416.465L369.181,415.968L369.633,415.473L370.082,414.978L370.529,414.485L370.974,413.993L371.417,413.502L371.856,413.013L372.294,412.525L372.729,412.039L373.161,411.554L373.591,411.07L374.018,410.588L374.442,410.108L374.864,409.629L375.282,409.152L375.699,408.676L376.112,408.202L376.522,407.73L376.929,407.26L377.334,406.791L377.735,406.325L378.134,405.86L378.529,405.397L378.922,404.936L379.311,404.478L379.697,404.021L380.079,403.566L380.459,403.113L380.835,402.663L381.208,402.215L381.577,401.769L381.943,401.325L382.306,400.883L382.665,400.444L383.02,400.008L383.372,399.573L383.721,399.142L384.065,398.712L384.406,398.286L384.744,397.861L385.077,397.44L385.407,397.021L385.732,396.605L386.054,396.192L386.372,395.781L386.686,395.374L386.996,394.969L387.302,394.567L387.604,394.168L387.901,393.773L388.194,393.38L388.484,392.991L388.768,392.604L389.049,392.221L389.325,391.842L389.597,391.465L389.862,391.096L390.117,390.736L390.367,390.379L390.614,390.02L390.86,389.66L391.103,389.297L391.344,388.933L391.583,388.568L391.82,388.2L392.055,387.831L392.287,387.46L392.518,387.088L392.746,386.714L392.973,386.338L393.197,385.961L393.419,385.582L393.639,385.202L393.857,384.82L394.073,384.437L394.287,384.052L394.499,383.666L394.709,383.278L394.917,382.889L395.123,382.499L395.327,382.107L395.529,381.714L395.728,381.319L395.926,380.924L396.122,380.527L396.316,380.129L396.508,379.729L396.698,379.329L396.886,378.927L397.072,378.524L397.256,378.12L397.438,377.716L397.618,377.309L397.797,376.902L397.973,376.494L398.148,376.085L398.32,375.675L398.491,375.264L398.66,374.852L398.827,374.44L398.992,374.026L399.155,373.612L399.316,373.197L399.476,372.781L399.634,372.364L399.79,371.946L399.944,371.528L400.096,371.109L400.246,370.69L400.395,370.27L400.542,369.849L400.687,369.428L400.83,369.006L400.972,368.584L401.112,368.161L401.25,367.738L401.386,367.314L401.521,366.89L401.654,366.466L401.785,366.041L401.914,365.616L402.042,365.19L402.168,364.764L402.293,364.338L402.416,363.912L402.537,363.486L402.656,363.059L402.774,362.633L402.89,362.206L403.005,361.779L403.118,361.352L403.229,360.925L403.339,360.498L403.447,360.071L403.554,359.644L403.659,359.217L403.763,358.79L403.865,358.363L403.965,357.937L404.064,357.511L404.162,357.084L404.258,356.659L404.352,356.233L404.445,355.807L404.536,355.382L404.626,354.958L404.715,354.533L404.802,354.109L404.888,353.686L404.972,353.263L405.055,352.84L405.136,352.418L405.216,351.997L405.295,351.576L405.372,351.155L405.448,350.735L405.523,350.316L405.596,349.898L405.668,349.48L405.738,349.063L405.808,348.646L405.876,348.231L405.942,347.816L406.008,347.402L406.072,346.989L406.135,346.576L406.196,346.165L406.256,345.754L406.316,345.345L406.373,344.937L406.43,344.529L406.486,344.123L406.54,343.717L406.593,343.313L406.645,342.91L406.696,342.508L406.746,342.107L406.794,341.707L406.842,341.309L406.888,340.912L406.933,340.516L406.977,340.121L407.02,339.728L407.062,339.336L407.103,338.945L407.143,338.556L407.182,338.169L407.22,337.782L407.256,337.402L407.327,336.633L407.394,335.874L407.457,335.122L407.516,334.377L407.572,333.638L407.624,332.907L407.672,332.183L407.718,331.467L407.76,330.758L407.798,330.058L407.834,329.365L407.866,328.681L407.896,328.006L407.923,327.34L407.947,326.682L407.968,326.034L407.987,325.395L408.004,324.766L408.018,324.147L408.03,323.538L408.039,322.939L408.047,322.351L408.052,321.774L408.056,321.207L408.057,320.652L408.057,320.108L408.056,319.575L408.053,319.055L408.048,318.546L408.042,318.049L408.035,317.565L408.027,317.094L408.017,316.635L408.007,316.19L407.996,315.758L407.984,315.339L407.971,314.934L407.957,314.542L407.943,314.165L407.929,313.802L407.915,313.454L407.9,313.125L407.87,312.498L407.84,311.937L407.811,311.439L407.784,311.006L407.759,310.639L407.738,310.34L407.72,310.111L407.708,309.956L407.697,309.822L407.696,309.81L408.019,307.039L409.342,304.67L411.453,302.966L414.129,302.178L414.153,302.176L416.924,302.5Z" style="fill:rgb(35,31,32);"/>
                        <path d="M406.482,374.661C406.482,374.661 399.829,440.254 436.132,462.23" style="fill:none;stroke:rgb(35,31,32);stroke-width:14.14px;"/>
                        <g transform="matrix(0.576582,-0.817039,0.817039,0.576582,-190.046,350.592)">
                            <path d="M237.04,358.899C237.04,358.899 237.476,358.999 238.207,359.167C247.227,361.236 256.408,356.413 259.822,347.811C259.822,347.811 259.822,347.811 259.823,347.811" style="fill:none;stroke:rgb(35,31,32);stroke-width:13.34px;"/>
                        </g>
                        <path d="M163.464,259.781C168.362,259.781 172.768,261.206 175.898,263.483C177.648,260.849 178.672,257.691 178.672,254.294C178.672,245.099 171.228,237.656 162.048,237.656C152.846,237.656 145.41,245.099 145.41,254.294C145.41,258.357 146.871,262.077 149.293,264.967C152.391,261.835 157.581,259.781 163.464,259.781" style="fill:rgb(35,31,32);fill-rule:nonzero;"/>
                        <path d="M212.712,441.023C212.712,441.023 232.536,447.379 243.706,438.577" style="fill:none;stroke:rgb(35,31,32);stroke-width:11.15px;"/>
                        <path d="M408.658,401.081C488.959,411.66 444.021,621.92 202.036,496.204" style="fill:none;stroke:rgb(35,31,32);stroke-width:14.14px;"/>
                        <path d="M192.412,413.102C201.732,416.675 212.431,418.7 223.783,418.7C241.667,418.7 257.876,413.68 269.784,405.515" style="fill:none;stroke:rgb(35,31,32);stroke-width:13.34px;"/>
                        <path d="M244.781,220.86C244.781,220.86 295.122,192.73 309.867,189.742C318.639,187.964 333.255,202.929 333.255,202.929" style="fill:none;stroke:rgb(35,31,32);stroke-width:11.78px;"/>
                        <path d="M174.513,227.934C174.513,227.934 145.58,215.996 135.635,216.117C127.542,216.216 114.845,228.66 114.845,228.66" style="fill:none;stroke:rgb(35,31,32);stroke-width:11.78px;"/>
                        <path d="M186.405,238.53C199.552,262.087 200.169,288.533 191.293,312.964C187.372,323.806 179.563,339.257 184.91,350.832C188.736,359.107 202.825,366.262 211.914,365.662" style="fill:none;stroke:rgb(35,31,32);stroke-width:13.34px;"/>
                        <g transform="matrix(1.17836,0,0,1.17836,-68.0294,-50.8879)">
                            <path d="M328.866,249.663C328.866,246.211 326.064,243.409 322.613,243.409L293.945,243.409C290.493,243.409 287.691,246.211 287.691,249.663C287.691,253.114 290.493,255.916 293.945,255.916L322.613,255.916C326.064,255.916 328.866,253.114 328.866,249.663Z" style="fill:rgb(35,31,32);"/>
                        </g>
                    </g>
                </g>
            </g>
        </svg>



    </div>
</body>

</html>
