<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TAS redesign</title>
  <style media="screen">
    body {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      margin: 0;
      background: #646464;
      color: #fff;
    }
    .wrap {
      max-width: 980px;
      margin-left: auto;
      margin-right: auto;
    }
    img {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <a href="index2.html"><img src="https://dl.dropboxusercontent.com/u/741813/EY/TAS%20Redesign/img/TAS-landing-vt.png" alt=""></a>
  </div>
</body>
</html>
